{
    "name": "generator-sails-rest-api",
    "version": "0.1.0",
    "description": "Yeoman generator for scaffolding Sails REST API with predefined features",
    "homepage": "https://github.com/ghaiklor/generator-sails-rest-api",
    "bugs": {
        "url": "https://github.com/ghaiklor/generator-sails-rest-api/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Eugene Obrezkov",
        "email": "ghaiklor@gmail.com",
        "url": "https://www.facebook.com/ghaiklor"
    },
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "https://github.com/ghaiklor/generator-sails-rest-api.git"
    },
    "main": "app/index.js",
    "engines": {
        "node": ">=0.10.0"
    },
    "scripts": {
        "test": "mocha"
    },
    "files": [
        "app"
    ],
    "keywords": [
        "yeoman-generator"
    ],
    "dependencies": {
        "yeoman-generator": "^0.18.0",
        "chalk": "^0.5.0",
        "yosay": "^0.3.0"
    },
    "devDependencies": {
        "mocha": "*"
    },
    "peerDependencies": {
        "yo": ">=1.0.0"
    }
}
